# noveria-trading-bot

./: README.md
noveria-trading-bot-parent/: pom.xml
noveria-trading-bot-parent/noveria-trading-bot-app/: pom.xml
noveria-trading-bot-parent/noveria-trading-bot-app/src/main/java/com/noveria/fxtrading/tradingbot/: FXTradingBot.java  TradingConfig.java
noveria-trading-bot-parent/noveria-trading-bot-app/src/test/java/com/noveria/fxtrading/tradingbot/: TradingAppTestConstants.java
noveria-trading-bot-parent/noveria-trading-bot-core/: pom.xml
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/: BaseTradingConfig.java  TradingConstants.java  TradingDecision.java  TradingSignal.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/account/: Account.java  AccountDataProvider.java  AccountInfoService.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/events/: Event.java  EventCallback.java  EventCallbackImpl.java  EventHandler.java  EventPayLoad.java  EventPayLoadToTweet.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/heartbeats/: AbstractHeartBeatService.java  DefaultHeartBeatService.java  HeartBeatCallback.java  HeartBeatCallbackImpl.java  HeartBeatPayLoad.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/helper/: ProviderHelper.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/instrument/: InstrumentDataProvider.java  InstrumentPairInterestRate.java  InstrumentService.java  TradeableInstrument.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/marketdata/: CurrentPriceInfoProvider.java  MarketDataPayLoad.java  MarketEventCallback.java  MarketEventHandlerImpl.java  PipJumpCutOffCalculator.java  PipJumpCutOffCalculatorService.java  Price.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/order/: Order.java  OrderExecutionService.java  OrderInfoService.java  OrderManagementProvider.java  OrderType.java  PreOrderValidationService.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/position/: Position.java  PositionManagementProvider.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/trade/: Trade.java  TradeInfoService.java  TradeManagementProvider.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/main/java/com/noveria/fxtrading/utils/: TradingUtils.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/test/java/com/noveria/fxtrading/: TradingTestConstants.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/test/java/com/noveria/fxtrading/account/: AccountInfoServiceTest.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/test/java/com/noveria/fxtrading/heartbeats/: DefaultHeartBeatServiceTest.java
noveria-trading-bot-parent/noveria-trading-bot-core/src/test/java/com/noveria/fxtrading/instrument/: InstrumentServiceTest.java
noveria-trading-bot-parent/oanda-rest-api/: pom.xml
noveria-trading-bot-parent/oanda-rest-api-acceptance-test/: pom.xml
(+96 files in other folders)
