<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noveria</groupId>
  <artifactId>noveria-trading-bot-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>noveria-trading-bot-core</module>
        <module>oanda-rest-api</module>
        <module>oanda-rest-api-acceptance-test</module>
        <module>noveria-trading-bot-app</module>
    </modules>
    <packaging>pom</packaging>

  <name>noveria-trading-bot-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
