<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noveria</groupId>
  <artifactId>wait-until-asserter-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wait-until-asserter</module>
        <module>wait-until-asserter-acceptance-test</module>
    </modules>
    <packaging>pom</packaging>

  <name>wait-until-asserter-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
